<%@ page pageEncoding="utf-8"%>
<%@ include file="/WEB-INF/jspf/directive/taglib.jspf"%>
<fmt:setLocale value="${currentLocale}" />
<fmt:setBundle basename="resources" />
<div class="header_bg">
	<div class="wrap">
		<div class="header">
			<div class="logo">
				<c:choose>
					<c:when test="${user == null}">
						<a href="${pageContext.request.contextPath}/home"><img
							src="${pageContext.request.contextPath}/images/logo.png"
							align="left" /></a>
					</c:when>
					<c:when test="${user.roleId == '1' }">
						<a href="${pageContext.request.contextPath}/admin/home">
							<img src="${pageContext.request.contextPath}/images/logo.png" align="left">
						</a>
					</c:when>
					<c:when test="${user.roleId == '2' }">
						<a href="${pageContext.request.contextPath}/manager/home"><img
							src="${pageContext.request.contextPath}/images/logo.png"
							align="left" /></a>
					</c:when>
					<c:when test="${user.roleId == '3' }">
						<a href="${pageContext.request.contextPath}/home"><img
							src="${pageContext.request.contextPath}/images/logo.png"
							align="left" /></a>
					</c:when>
				</c:choose>
				<span
					style="color: white; margin-left: 20px; top: 40px; position: absolute">
					MU <fmt:message key="hotel" />
				</span>
			</div>
			<div class="h_right">
				<c:if test="${user != null}">
					<c:choose>
						<c:when test="${user.roleId == '1' }">
							<ul class="menu">
								<li><a href="${pageContext.request.contextPath}/admin/home"><fmt:message
											key="home" /></a></li>
								<li><a href="${pageContext.request.contextPath}/admin/allUsers">All users</a></li>
								<li><a href="">All rooms</a></li>
								<li><a href="${pageContext.request.contextPath}/logout"><fmt:message
											key="logout" /></a></li>
							</ul>
						</c:when>

						<c:when test="${user.roleId == '2' }">
							<ul class="menu">
								<li><a
									href="${pageContext.request.contextPath}/manager/home"><fmt:message
											key="home" /></a></li>
								<li><a
									href="${pageContext.request.contextPath}/manager/bookingRequestProcess"><fmt:message
											key="current.booking.requests" /></a></li>
								<li><a href="${pageContext.request.contextPath}/logout"><fmt:message
											key="logout" /></a></li>
							</ul>
						</c:when>

						<c:when test="${user.roleId == '3' }">
							<ul class="menu">
								<li><a href="${pageContext.request.contextPath}/home"><fmt:message
											key="home" /></a></li>

								<li><a href="${pageContext.request.contextPath}/rooms"><fmt:message
											key="free.rooms" /></a></li>

								<li><a
									href="${pageContext.request.contextPath}/bookingRequest"><fmt:message
											key="booking.request" /></a></li>
								<li><a href="${pageContext.request.contextPath}/logout"><fmt:message
											key="logout" /></a></li>
							</ul>
						</c:when>
					</c:choose>
				</c:if>
			</div>
			<div class="clear"></div>
			<div class="top-nav">
				<nav class="clearfix">
					<ul>
					</ul>
				</nav>
			</div>
			<div class='my_div'
				style="align: right; float: right; margin-right: 35px; margin-top: -60px;">
				<form
					style="text-align: right; color: white; position: absolute; display: table-row;"
					action="${pageContext.request.contextPath}/changeLocale.jsp"
					method="post">
					<select style="width: 70px;" name="locale">
						<c:set var="selected" value="ru" />
						<option value="ru">ru</option>
						<option value="en">en</option>
					</select>
					<p>
						<input type="submit" value="<fmt:message key="select"/>">
					</p>
				</form>
			</div>
		</div>
	</div>
</div>